VITE_APP_VERSION=1.0-alpha
VITE_ENVIRONMENT=development

VITE_FIREBASE_API_KEY="AIzaSyC48XmLSon4WN43dyE0d6g3Z3TascUOZp0"
VITE_FIREBASE_AUTH_DOMAIN="streamit-f06d7.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://streamit-f06d7.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="streamit-f06d7"
VITE_FIREBASE_STORAGE_BUCKET="streamit-f06d7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="53644543109"
VITE_FIREBASE_APP_ID="1:53644543109:web:10c2e1329f13487f28d5ec"
VITE_FIREBASE_MEASUREMENT_ID="G-0V2MNL1D2J"
